# majascan_flutter

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/djgeo/majascan/g_scanner/: QrBorderView.kt  ScanFragment.kt
example/: pubspec.yaml
example/android/: build.gradle
example/test/: widget_test.dart
ios/Classes/: CrossView.swift  MAJAScannerController.swift
ios/Classes/Extension/: UIView+AutoLayout.swift
lib/: majascan.dart
